{\rtf1\ansi\ansicpg1253\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1032\deflangfe1032{\fonttbl{\f0\froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset161\fprq1{\*\panose 02070309020205020404}Courier New;}{\f4\fswiss\fcharset161\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f202\froman\fcharset0\fprq2 Times New Roman;}{\f200\froman\fcharset238\fprq2 Times New Roman CE;}
{\f201\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f204\froman\fcharset162\fprq2 Times New Roman Tur;}{\f205\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f206\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f207\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f208\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f222\fmodern\fcharset0\fprq1 Courier New;}{\f220\fmodern\fcharset238\fprq1 Courier New CE;}
{\f221\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f224\fmodern\fcharset162\fprq1 Courier New Tur;}{\f225\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f226\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f227\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f228\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f242\fswiss\fcharset0\fprq2 Helvetica;}{\f240\fswiss\fcharset238\fprq2 Helvetica CE;}{\f241\fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f244\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f245\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f246\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f247\fswiss\fcharset186\fprq2 Helvetica Baltic;}
{\f248\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1032\langfe1032\cgrid\langnp1032\langfenp1032 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid195748192
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67633167\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67633177\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67633179\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67633167\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67633177
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67633179\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67633167\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67633177\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67633179\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1389648061}}{\*\listoverridetable{\listoverride\listid1389648061
\listoverridecount0\ls1}}{\*\rsidtbl \rsid800063\rsid865578\rsid1121494\rsid3427392\rsid6032271\rsid10965296\rsid11274886\rsid14423363\rsid14560290}{\*\generator Microsoft Word 11.0.6359;}{\info{\author Alexander Kolovos}{\operator Alexander Kolovos}
{\creatim\yr2005\mo8\dy22\hr23\min14}{\revtim\yr2005\mo8\dy22\hr23\min42}{\version8}{\edmins20}{\nofpages1}{\nofwords173}{\nofchars935}{\*\company UNC - Chapel Hill}{\nofcharsws1106}{\vern24703}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14560290 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\rin0\lin0\itap0 \fs24\lang1032\langfe1032\cgrid\langnp1032\langfenp1032 {\f4\lang1033\langfe1032\langnp1033\insrsid10965296\charrsid14560290 README BMElib 2.0b

\par Modified: }{\f4\lang1033\langfe1032\langnp1033\insrsid800063 August 21}{\f4\lang1033\langfe1032\langnp1033\insrsid10965296\charrsid14560290 , 2005.
\par 
\par Installation instructions}{\f4\lang1033\langfe1032\langnp1033\insrsid10965296 
\par }{\f4\lang1033\langfe1032\langnp1033\insrsid14560290 
\par }\pard \ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\rin0\lin0\itap0\pararsid14560290 {\f4\lang1033\langfe1032\langnp1033\insrsid14560290\charrsid14560290 1.}{
\f4\lang1033\langfe1032\langnp1033\insrsid14560290  Unzip the file \'93BMELIB2.0bAllOS.zip\'94.
\par 
\par 2. Move the contained folder \'93BMELIB2.0b\'94 to a desired location in your hard drive.
\par 
\par 3. Start Matlab.
\par 
\par 4. Navigate Matlab into the folder \'93BMELIB2.0b\'94 }{\f4\lang1033\langfe1032\langnp1033\insrsid6032271 using the Current Directory window }{\f4\lang1033\langfe1032\langnp1033\insrsid1121494 to the left of}{
\f4\lang1033\langfe1032\langnp1033\insrsid6032271  the Matlab Command window (the main window when you launch Matlab). Alternatively}{\f4\lang1033\langfe1032\langnp1033\insrsid3427392 ,}{\f4\lang1033\langfe1032\langnp1033\insrsid6032271 
 you can perform the navigation using the Current Directory bar at the top of the Matlab Command window.}{\f4\lang1033\langfe1032\langnp1033\insrsid14560290 
\par }{\f4\lang1033\langfe1032\langnp1033\insrsid1121494 
\par 5. Once in the \'93BMELIB2.0b\'94 folder}{\f4\lang1033\langfe1032\langnp1033\insrsid11274886 ,}{\f4\lang1033\langfe1032\langnp1033\insrsid1121494  type \'93}{\f2\lang1033\langfe1032\langnp1033\insrsid1121494\charrsid1121494 startup}{
\f4\lang1033\langfe1032\langnp1033\insrsid1121494 \'94 at the Matlab command line.}{\f4\lang1033\langfe1032\langnp1033\insrsid11274886  This will render the BMElib folders accessible }{\f4\lang1033\langfe1032\langnp1033\insrsid14423363 
in your session by adding them to the Matlab search path.}{\f4\lang1033\langfe1032\langnp1033\insrsid11274886  }{\f4\lang1033\langfe1032\langnp1033\insrsid14423363 A confirmation message should display in the Matlab Command window.}{
\f4\lang1033\langfe1032\langnp1033\insrsid3427392  You can verify that \'93BMELIB2.0b\'94 and its subfolders have been added to the Matlab path by typing \'93}{\f2\lang1033\langfe1032\langnp1033\insrsid3427392\charrsid3427392 path}{
\f4\lang1033\langfe1032\langnp1033\insrsid3427392 \'94 at the Command window command line. }{\f4\lang1033\langfe1032\langnp1033\insrsid1121494\charrsid14560290 
\par }\pard \ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\rin0\lin0\itap0 {\f4\lang1033\langfe1032\langnp1033\insrsid10965296\charrsid14560290 
\par }\pard \qj \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\rin0\lin0\itap0 {\f4\lang1033\langfe1032\langnp1033\insrsid14423363 You are now }{\f4\lang1033\langfe1032\langnp1033\insrsid10965296 
ready to use BMELIB on Matlab.
\par }{\f4\lang1033\langfe1032\langnp1033\insrsid3427392 
\par The path can be also set by adding the \'93BMELIB2.0b\'94 folder and its subfolders to the Matlab path by using the Menu -> Path submenu at the top of the Command window.}{\f4\lang1033\langfe1032\langnp1033\insrsid3427392\charrsid14560290 
\par }}